{
    "name": "ronan-gloo/job-queue",
    "description": "Queue management Abtraction",
    "minimum-stability": "dev",

    "require": {
        "aws/aws-sdk-php": "2.*",
        "pda/pheanstalk": "3.*"
    },

    "autoload": {
        "psr-4" : {
            "Qu\\": "src/"
        }
    }
}